server.port=8082
sender.URI=https://sender:8080/

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=receiver.p12
# The password used to generate the certificate
server.ssl.key-store-password=qweqwe
# The alias mapped to the certificate
server.ssl.key-alias=receiver